<!-- Lesson 7 -->
<!-- HW -->
<!DOCTYPE html>
<html>
  <head>
    <title>YouTube.com Clone</title>
    <style>
      .thumbnail{
        width:300px;
      }
      
      .search-bar{
        font-size: 16px;
        border-width: 1px;
        border-style: solid;
        border-color: rgb(200,200,200);
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 8px;
      }

      .search-bar-google{
        font-size: 16px;
        width: 500px;
        border: none;
        border-radius: 30px;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 12px;
        padding-bottom: 12px;
        box-shadow: 0 1px 5px rgba(0,0,0,0.25)
      }

      .seven-p-a{
        width:250px;
        border-radius: 15px;
      }

      .seven-p-b{
        width:200px;
        height:200px;
        object-fit:cover;
        object-position: center;
      }

      .seven-p-c{
        width:200px;
        height:200px;
        object-fit:cover;
        object-position: center;
        border-radius: 100px;
      }

      .seven-f-title{
        color:gray;
      }

      .text-box{
        font-size: 16px;
        width: 400px;
        border-width: 2px;
        border-style: solid;
        border-color: gray;
        border-radius: 5px;
        margin-top: 20px;
      }

      .seven-f-content{
        color:gray;
      }

      .seven-f-button{
        background-color: rgb(10,102,194);
        color: white;
        border: none;
        border-radius: 30px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 40px;
        padding-right: 40px;
      }

      .cat{
        width:50px;
        height:50px;
        object-fit:cover;
        object-position: center;
        border-radius: 25px;
        vertical-align: middle;
      }
      .textbox{
        width:300px;
        border: none;
        font-size: 18px;
        vertical-align: middle;
      }
      .cat-button{
        background-color: rgb(2, 158, 255);
        color:white;
        border: none;
        height: 36px;
        width: 70px;
        border-radius: 18px;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        margin-left: 8px;
        vertical-align:middle;
      }
    </style>
  </head>
  <body>
    <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
    <img class="seven-p-a" src="hq720.webp">
    <img class="seven-p-b" src="hq720.webp">
    <img class="seven-p-c" src="hq720.webp">
    <input class="search-bar" type="text" placeholder="Search">
    <input class="search-bar-google" type="text" placeholder="Search Google or type a URL">
    <p></p>
    <!-- 7f -->
    <p class="seven-f-title">Email</p>
    <p></p>
    <input class="text-box" type="text">
    <p class="seven-f-content">By clicking Agree & Join, you agree to the Privacy Policy.</p>
    <button class="seven-f-button">Agree & Join</button>
    <p></p>
     <!-- 7g -->
    <img class="cat" src="cat.jpeg">
    <input type="text" class="textbox" placeholder="What's happening?">
    <button class="cat-button">Tweet</button>

  </body>
</html>


