<!-- Lesson 8 -->
<!DOCTYPE html>
<html>
  <head>
    <title>YouTube.com Clone2</title>
    <style>
      .thumbnail{
        width:300px;
        display: block;
      }

      .search-bar{
        font-size:20px;
        margin-left: 12px;
      }

      .video-title{
        width: 300px;
      }

      .eight-a{
        width:150px;
        margin-bottom: 5px;
        display: block;
      }

      .eight-b-text{
        width:200px;
        display: inline-block;
        vertical-align: middle;
      }
     
      .googlepic{
        width: 300px;
        margin-left: 300px;
        margin-bottom: 10px;
        display: block;
      }

      .eight-c{
        width:500px;
        font-size: 16px;
        margin-left: 200px;
        border: none;
        border-radius: 30px;
        box-shadow: 0 1px 5px rgba(0,0,0,0.25);
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 15px;
        padding-right: 15px;
      }

      .eight-d-email{
        display:block;
        width: 290px;
        margin-top: 8px;
        margin-bottom: 8px;

      }

      .eight-d-button{
        background-color:rgb(47,127,231);
        color:white;
        width:300px;
        border: none;
        border-radius: 4px;
        padding-top: 5px;
        padding-bottom: 5px;
      }

      .eight-e-text{
        font-family: Arial;
        font-size: 30px;
        padding-bottom: 0;

      }
      .text-eight-e{
        padding-top: 0;
        display:block;
        border: none;
        background-color: rgb(240,240,240);
        width:150px;
        margin-bottom: 5px;
        display: block;
        margin-bottom: 15px;
      }
      .eight-e-button-b{
        background-color: black;
        color:white;
        border:none;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 25px;
        padding-right: 25px;
        font-size: 16px;
        margin-right: 20px;
      }
      .eight-e-button-w{
        background-color: rgb(240,240,240);
        color:black;
        border:none;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 25px;
        padding-right: 25px;
        font-size: 16px;
      }



    </style>
  </head>
  <body>
    <input class="search-bar" type="text" placeholder="Search">
    <img class="thumbnail" src="thumbnails/thumbnail-1.webp">


    <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
    <p class="video-author">Marques Brownlee</p>
    <p class="video-stats">3.4M views · 6 months ago</p>

<!-- 8a. -->
<input class="eight-a"type="text" placeholder="Name">
<input class="eight-a"type="text" placeholder="Email">

<!-- 8b. -->
<p class="eight-b-text">Thanks for chatting with our 
  customer support. Would you 
  like to take our quick survey?</p>

<button>Yes</button>
<button>No</button>

<!-- 8c. -->
<p></p>
<img class="googlepic" src="googlelogo.png">
<input class="eight-c" type="text" placeholder="Search Google or type a URL">

<!-- 8d. -->
<p></p>
<input type="text" placeholder="First name">
<input type="text" placeholder="last name">
<input class="eight-d-email" type="text" placeholder="Email">
<button class="eight-d-button">Sign Up</button>

<!-- 8e. -->
<p class="eight-e-text">Request a ride now</p>
<input class="text-eight-e" type="text" placeholder="Enter pickup location">
<input class="text-eight-e" type="text" placeholder="Enter destination">
<button class="eight-e-button-b">Request now</button>
<button class="eight-e-button-w">Schedule for later</button>

  </body>
</html>